<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            border: 10px solid darkgrey;

            padding-top: 10px;
            padding-right:10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 25px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-left:10px;

            margin: 25px auto 25px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color:salmon;

            outline: 5px dashed salmon
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color:red;

            padding-top: 10px;
            padding-right:10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a>são exemplos de caixas inline-level</p>
</body>
</html>