<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: OldLondon;
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus, magni, eum magnam, voluptatem consectetur explicabo aliquid architecto exercitationem esse distinctio eius! Veniam repudiandae hic eius sint repellendus labore ipsum?</p>
</body>
</html>