<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black
        }
        h1{
            font-family: "Amatic SC", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Amatic SC", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquid dolor amet numquam asperiores ipsam quaerat tempore fuga consequatur, nemo id delectus, accusamus perferendis a! Excepturi laudantium nihil autem? Dolore!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquam quas deleniti saepe. Sit quod voluptate totam, labore distinctio ratione deleniti maxime molestiae dolorum! Id fugit velit modi ad sint.</p>
</body>
</html>